DB_URL=postgresql://postgres:password@localhost:5433/postgres
DB_URL=postgresql://postgres:password@host.docker.internal:5433/postgres # Database instance that runs inside a docker container
USE_RABBITMQ=true
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_URL=amqp://admin:admin@host.docker.internal:5672/ # RabbitMQ instance that runs inside a docker container 
RABBITMQ_EXCHANGE=footprint_candles_exchange
BINANCE_DOCKER_PORT=5000
BYBIT_DOCKER_PORT=5001
OKX_DOCKER_PORT=5002
BITGET_DOCKER_PORT=5003
SYMBOLS=BTCUSDT,SOLUSDT,DOGEUSDT,ETHUSDT # Leave this blank to subscribe to all exchange pairs